@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Carrois+Gothic+SC&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Lexend+Giga:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}

/* #1D4056,#38D1B5,#F65859*/
/* barra de navegaci√≥n */
header {
  display: flex;
  width: 100%;
  background-color: #1D4056;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
}

header .logo img {
  display: flex;
  height: 50px;
  margin: 10px;
  align-items: center;
}

a {
  display: inline-block;
  text-decoration: none;
  text-shadow: 2px 1px 2px black;
}

nav a {
  padding: 10px;
  color: white;
  font-size: large;
}

nav a:hover {
  background-color: #bdc0cc;
  color: black;
  font-weight: 600;
  padding: 5px 10px;
  opacity: 0.7;
  border-radius: 1vh;
  text-shadow: 0.5px 0.5px 2px white;
}

/* footer */
footer {
  display: flex;
  width: 100%;
  background-color: #1D4056;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
}

footer img {
  display: flex;
  height: 50px;
  margin: 10px;
  margin-right: 10px;
  align-items: center;
  padding: 5px;
}

footer div {
  margin: 10px;
  color: white;
  display: flex;
  align-items: center;
}

footer div .red-social {
  color: white;
  font-size: 25px;
  margin: 10px;
}

footer div h2 {
  font-weight: 300;
  margin-right: 20px;
  text-shadow: 2px 1px 2px black;
}

body {
  background-image: linear-gradient(to right bottom, #f3f8f8, #f3f7f8, #f3f6f8, #f4f6f7, #f4f5f6, #f0f3f6, #edf0f6, #eaeef6, #deebf7, #cfe9f5, #c0e7ef, #b3e5e5);
}

/********* INICIO ********/
.grid {
  display: grid;
  width: 99%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 7.5rem;
  grid-auto-flow: dense;
  grid-template-areas: "section-1 section-1 section-1 section-1 section-1 section-1 section-2 section-2 section-2 section-2 section-2 section-2" "section-1 section-1 section-1 section-1 section-1 section-1 section-2 section-2 section-2 section-2 section-2 section-2" "section-3 section-3 section-3 section-3 section-3 section-3 section-2 section-2 section-2 section-2 section-2 section-2" ". section-4 section-4 section-5 section-5 section-6 section-6 section-7 section-7 section-8 section-8 ." ". section-4 section-4 section-5 section-5 section-6 section-6 section-7 section-7 section-8 section-8 ." "section-9 section-9 section-9 section-9 section-10 section-10 section-10 section-10 section-11 section-11 section-11 section-11" "section-9 section-9 section-9 section-9 section-10 section-10 section-10 section-10 section-11 section-11 section-11 section-11" "section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12" "section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12" "section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12" "section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12 section-12";
  gap: 5px;
  margin: 3px;
}

/*section-1 */
.grid .section-1 {
  grid-area: section-1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid .section-1 a {
  width: 100%;
  height: 100%;
}

.grid .section-1 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.5) drop-shadow(2px 2px 5px grey);
}

.grid .section-1 h1 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid .section-1 a:hover {
  padding: 3px;
}

/* section-2 */
.grid .section-2 {
  grid-area: section-2;
  width: 100%;
  height: 100%;
  margin: 2px;
  justify-self: center;
}

.grid .section-2 a {
  width: 100%;
  height: 100%;
}

.grid .section-2 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(1) drop-shadow(2px 2px 5px grey);
}

.grid .section-2 a:hover {
  padding: 3px;
}

/* section-3 */
.grid .section-3 {
  grid-area: section-3;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  margin: 2px;
  position: relative;
}

.grid .section-3 a {
  width: 100%;
  height: 100%;
}

.grid .section-3 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.5) drop-shadow(2px 2px 5px grey);
}

.grid .section-3 h2 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid .section-3 a:hover {
  padding: 3px;
}

/*section-4 */
.grid .section-4 {
  grid-area: section-4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  margin: 2px;
  position: relative;
}

/*section-5 */
.grid .section-5 {
  grid-area: section-5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  margin: 2px;
  position: relative;
  justify-self: center;
}

/*section-6 */
.grid .section-6 {
  grid-area: section-6;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 2px;
  position: relative;
  justify-self: center;
}

/*section-7 */
.grid .section-7 {
  grid-area: section-7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  margin: 2px;
  position: relative;
}

/*section-8 */
.grid .section-8 {
  grid-area: section-8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
  position: relative;
}

.grid .product a {
  width: 100%;
  height: 100%;
}

.grid .product a img {
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(2px 2px 5px grey);
}

.grid .product a {
  padding: 5px;
  text-shadow: 1px 1px 2px grey;
  font-weight: 500;
}

.grid .product a:hover {
  filter: brightness(0.9);
  padding: 4px;
  color: white;
}

/*section-9 */
.grid .section-9 {
  grid-area: section-9;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid .section-9 a {
  width: 100%;
  height: 100%;
}

.grid .section-9 a img {
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  height: 100%;
  filter: brightness(1) drop-shadow(2px 2px 5px grey);
}

.grid .section-9 a:hover {
  padding: 2px;
}

/*section-10 */
.grid .section-10 {
  grid-area: section-10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid .section-10 a {
  width: 100%;
  height: 100%;
}

.grid .section-10 a img {
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(2px 2px 5px grey);
}

.grid .section-10 a:hover {
  padding: 2px;
}

/*section-11 */
.grid .section-11 {
  grid-area: section-11;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid .section-11 a {
  width: 100%;
  height: 100%;
}

.grid .section-11 a img {
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(2px 2px 5px grey);
}

.grid .section-11 a:hover {
  padding: 2px;
}

/*section-11 */
.grid .section-12 {
  grid-area: section-12;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid .section-12 a {
  width: 100%;
  height: 100%;
}

.grid .section-12 a img {
  align-items: center;
  justify-content: center;
  padding: 5px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(2px 2px 5px grey);
}

.grid .section-12 a:hover {
  padding: 2px;
}

/* SERVICIO TECNICO */
.grid-service {
  display: grid;
  width: 99%;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 30rem);
  grid-auto-flow: dense;
  grid-template-areas: "service-1 service-2 service-3" "service-4 service-5 service-6";
  gap: 5px;
  row-gap: 10px;
  margin: 3px;
}

/* service-1 */
.grid-service .service-1 {
  grid-area: service-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid-service .service-1 a {
  width: 100%;
  height: 100%;
}

.grid-service .service-1 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  border-radius: 0.5rem;
}

.grid-service .service-1 h3 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid-service .service-1 p {
  flex: wrap;
  color: white;
  background-color: black;
  border-radius: 1vh;
  opacity: 0.8;
  text-shadow: 1px 1px 2px grey;
  font-size: large;
  align-items: center;
  justify-content: center;
  font-weight: 250;
  padding: 10px;
  gap: 5px;
  height: 7rem;
  width: 99%;
  margin: 0.4rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-service .service-1 a:hover {
  padding: 2px;
  filter: blur(1px);
}

/**** service-2 *****/
.grid-service .service-2 {
  grid-area: service-2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid-service .service-2 a {
  width: 100%;
  height: 100%;
}

.grid-service .service-2 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  border-radius: 0.5rem;
}

.grid-service .service-2 h3 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid-service .service-2 p {
  flex: wrap;
  color: white;
  background-color: black;
  border-radius: 1vh;
  opacity: 0.8;
  text-shadow: 1px 1px 2px grey;
  font-size: large;
  align-items: center;
  justify-content: center;
  font-weight: 250;
  padding: 10px;
  gap: 5px;
  height: 7rem;
  width: 99%;
  margin: 0.4rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-service .service-2 a:hover {
  padding: 2px;
  filter: blur(1px);
}

/******* service-3 *****/
.grid-service .service-3 {
  grid-area: service-3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid-service .service-3 a {
  width: 100%;
  height: 100%;
}

.grid-service .service-3 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  border-radius: 0.5rem;
}

.grid-service .service-3 h3 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid-service .service-3 p {
  flex: wrap;
  color: white;
  background-color: black;
  border-radius: 1vh;
  opacity: 0.8;
  text-shadow: 1px 1px 2px grey;
  font-size: large;
  align-items: center;
  justify-content: center;
  font-weight: 250;
  padding: 10px;
  gap: 5px;
  height: 7rem;
  width: 99%;
  margin: 0.4rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-service .service-3 a:hover {
  padding: 2px;
  filter: blur(1px);
}

/**** service-4 ****/
.grid-service .service-4 {
  grid-area: service-4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid-service .service-4 a {
  width: 100%;
  height: 100%;
}

.grid-service .service-4 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  border-radius: 0.5rem;
}

.grid-service .service-4 h3 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid-service .service-4 p {
  flex: wrap;
  color: white;
  background-color: black;
  border-radius: 1vh;
  opacity: 0.8;
  text-shadow: 1px 1px 2px grey;
  font-size: large;
  align-items: center;
  justify-content: center;
  font-weight: 250;
  padding: 10px;
  gap: 5px;
  height: 7rem;
  width: 99%;
  margin: 0.4rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-service .service-4 a:hover {
  padding: 2px;
  filter: blur(1px);
}

/**** service-5 *****/
.grid-service .service-5 {
  grid-area: service-5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid-service .service-5 a {
  width: 100%;
  height: 100%;
}

.grid-service .service-5 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  border-radius: 0.5rem;
}

.grid-service .service-5 h3 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid-service .service-5 p {
  flex: wrap;
  color: white;
  background-color: black;
  border-radius: 1vh;
  opacity: 0.8;
  text-shadow: 1px 1px 2px grey;
  font-size: large;
  align-items: center;
  justify-content: center;
  font-weight: 250;
  padding: 10px;
  gap: 5px;
  height: 7rem;
  width: 99%;
  margin: 0.4rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-service .service-5 a:hover {
  padding: 2px;
  filter: blur(1px);
}

/******* service-6 *****/
.grid-service .service-6 {
  grid-area: service-6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 2px;
}

.grid-service .service-6 a {
  width: 100%;
  height: 100%;
}

.grid-service .service-6 a img {
  padding: 2px;
  width: 100%;
  height: 100%;
  filter: brightness(0.4);
  border-radius: 0.5rem;
}

.grid-service .service-6 h3 {
  position: absolute;
  color: white;
  text-shadow: 1px 1px 2px grey;
  font-size: xx-large;
  font-weight: 500;
}

.grid-service .service-6 p {
  flex: wrap;
  color: white;
  background-color: black;
  border-radius: 1vh;
  opacity: 0.8;
  text-shadow: 1px 1px 2px grey;
  font-size: large;
  align-items: center;
  justify-content: center;
  font-weight: 250;
  padding: 10px;
  gap: 5px;
  height: 7rem;
  width: 99%;
  margin: 0.4rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-service .service-6 a:hover {
  padding: 2px;
  filter: blur(1px);
}

.usuario {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 20vh 60vh 20vh;
  grid-template-columns: 30% 40% 30%;
  grid-template-areas: ". . ." ". a-1 ." ". . .";
}

.login {
  grid-area: a-1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right top, #e1e9f5, #cae3f8, #addef9, #89daf5, #5cd6ec);
  box-shadow: 0 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2vh;
}
.login .formulario h2 {
  font-size: 2.3rem;
  text-align: center;
}
.login .formulario .input {
  position: relative;
  margin: 30px 0;
  width: 95%;
  border-bottom: 2px solid black;
}
.login .formulario .input label {
  position: absolute;
  top: 50%;
  left: 5PX;
  transform: translateY(-50%);
  color: black;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.6s;
}
.login .formulario input:focus ~ label {
  top: -5px;
}
.login .formulario input:valid ~ label {
  top: -5px;
}
.login .formulario input:user-invalid ~ label {
  top: -5px;
  color: red;
}
.login .formulario .input input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  padding: -35px 0 5px;
  color: black;
}
.login .formulario .input i {
  position: absolute;
  color: black;
  font-size: 1.6rem;
  top: 19px;
  right: 8px;
}
.login .formulario .olvidar {
  margin: -15px 0 15px;
  font-size: 0.9rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .formulario .olvidar label input {
  margin: 2px;
}
.login .formulario .olvidar label a {
  color: black;
  text-decoration: none;
  text-shadow: 0 0 0;
  padding: -5px;
  margin-left: 14px;
  transition: 0.3s;
  font-size: 0.9em;
}
.login .formulario .olvidar label a:hover {
  text-decoration: underline;
}
.login .formulario button {
  width: 80%;
  height: 100%;
  padding: 2vh;
  border-radius: 3vh;
  background-color: transparent(30%);
  border: none;
  font-weight: bold;
  margin-left: 10%;
  cursor: pointer;
  outline: none;
  font-size: 1rem;
  transition: 0.4s;
}
.login .formulario button:hover {
  opacity: 0.8;
  scale: 1.05;
}
.login .formulario .registrar {
  font-size: 0.8rem;
  color: black;
  text-align: center;
  margin: 20px 0 10px;
}
.login .formulario .registrar p a {
  text-decoration: none;
  text-shadow: 0 0 0;
  color: black;
  font-weight: bold;
  transition: 0.3s;
  margin: 0 0.3rem;
}
.login .formulario .registrar p a:hover {
  text-decoration: underline;
}

.grid-tienda {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-image: linear-gradient(to right bottom, #f3f8f8, #f3f7f8, #f3f6f8, #f4f6f7, #f4f5f6, #f0f3f6, #edf0f6, #eaeef6, #deebf7, #cfe9f5, #c0e7ef, #b3e5e5);
  grid-template-rows: 60vh auto 65vh auto;
  grid-template-areas: ". grid-1 grid-1 grid-1 grid-1 ." "grid-2 grid-2 grid-2 grid-2 grid-2 grid-2" ". grid-3 grid-3 grid-3 grid-3 ." "grid-4 grid-4 grid-4 grid-4 grid-4 grid-4";
}
.grid-tienda .contenedor-productos-1 {
  grid-area: grid-1;
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  align-items: center;
  align-self: center;
  justify-self: center;
  justify-content: center;
}
.grid-tienda .contenedor-productos-1 .card {
  display: flex;
  width: 35vh;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
}
.grid-tienda .contenedor-productos-1 .card .fav {
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  text-shadow: none;
  position: absolute;
  align-self: end;
  font-size: 3vh;
}
.grid-tienda .contenedor-productos-1 .card img {
  width: 100%;
  height: auto;
  min-height: 86px;
  min-width: 100px;
}
.grid-tienda .contenedor-productos-1 .card .nombre-producto {
  font-size: 3vh;
  font-weight: 400;
  margin: 0.5vh;
  align-self: center;
  text-align: center;
}
.grid-tienda .contenedor-productos-1 .card .descripcion {
  font-size: 2.5vh;
  font-weight: 400;
  color: grey;
  margin: 0.5vh;
  text-align: center;
}
.grid-tienda .contenedor-productos-1 .card .precio {
  position: absolute;
  bottom: 5vh;
  padding: 2vh;
  font-size: 3vh;
  font-weight: 600;
  margin: 1vh;
}
.grid-tienda .contenedor-productos-1 .card .grupo-boton {
  margin-block-end: 1vh;
  position: absolute;
  bottom: 0;
}
.grid-tienda .contenedor-productos-1 .card .grupo-boton a {
  color: white;
  background-color: black;
  border-radius: 1vh;
  padding: 1vh;
  align-self: center;
  justify-self: center;
  margin: 1vh;
  font-size: 2vh;
  font-weight: 0;
  opacity: 0.9;
  text-shadow: 1px 1px 3px grey;
  position: bottom;
}
.grid-tienda .contenedor-productos-1 .card .grupo-boton a h3 {
  font-size: 2vh;
  font-weight: 300;
}
.grid-tienda .banner-tienda-1 {
  grid-area: grid-2;
  width: 100%;
  height: 100%;
  display: flex;
}
.grid-tienda .img-banner {
  width: 100%;
  height: 100%;
}
.grid-tienda .contenedor-productos-2 {
  grid-area: grid-3;
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  align-items: center;
  align-self: center;
  justify-self: center;
  justify-content: center;
}
.grid-tienda .contenedor-productos-2 .card {
  display: flex;
  width: 35vh;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
}
.grid-tienda .contenedor-productos-2 .card .fav {
  justify-content: center;
  align-items: center;
  position: relative;
  color: black;
  text-shadow: none;
  position: absolute;
  align-self: end;
  font-size: 3vh;
}
.grid-tienda .contenedor-productos-2 .card img {
  width: 100%;
  height: auto;
  min-height: 86.94px;
  min-width: 100px;
}
.grid-tienda .contenedor-productos-2 .card .nombre-producto {
  font-size: 3vh;
  font-weight: 400;
  margin: 0.5vh;
  align-self: center;
  text-align: center;
}
.grid-tienda .contenedor-productos-2 .card .descripcion {
  font-size: 2.5vh;
  font-weight: 400;
  color: grey;
  margin: 0.5vh;
  text-align: center;
}
.grid-tienda .contenedor-productos-2 .card .precio {
  position: absolute;
  bottom: 10vh;
  padding: 2vh;
  font-size: 3vh;
  font-weight: 600;
  margin: 1vh;
}
.grid-tienda .contenedor-productos-2 .card .grupo-boton {
  margin-block-end: 1vh;
  position: absolute;
  bottom: 0;
}
.grid-tienda .contenedor-productos-2 .card .grupo-boton a {
  color: white;
  background-color: black;
  border-radius: 1vh;
  padding: 1vh;
  align-self: center;
  justify-self: center;
  margin: 1vh;
  font-size: small;
  font-weight: 100;
  opacity: 0.9;
  text-shadow: 1px 1px 3px grey;
}
.grid-tienda .contenedor-productos-2 .card .grupo-boton a h3 {
  font-size: 1rem;
  font-weight: 300;
}
.grid-tienda .banner-tienda-2 {
  grid-area: grid-4;
  width: 100%;
  height: 100%;
  display: flex;
}
.grid-tienda .img-banner {
  width: 100%;
  height: 100%;
}
.grid-tienda .card:hover {
  box-shadow: 0 0 1vh;
  scale: 1.02;
}
.grid-tienda .grupo-boton a:hover {
  scale: 1.05;
}
.grid-tienda .fa-heart:hover {
  scale: 1.07;
}

.html-carrito {
  display: grid;
  grid-template-rows: repeat(5, 200px);
  width: 100%;
  gap: 1vh;
  margin-top: 1rem;
  padding: 1rem;
}
.html-carrito .carrito {
  box-shadow: 0 0 5px;
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.html-carrito img {
  width: auto;
  height: 90%;
  position: absolute;
  left: 7vh;
  bottom: 1vh;
  padding: 1vh;
  justify-self: center;
  align-self: center;
  border-radius: 1rem;
}
.html-carrito .descripcion-carrito {
  position: absolute;
  left: 35%;
  top: 1vh;
  width: 30%;
}
.html-carrito .descripcion-carrito .nombre {
  font-size: 2.5vh;
  padding: 2vh;
}
.html-carrito .descripcion-carrito .new {
  color: white;
  background-color: black;
  padding: 1%;
  border-radius: 1vh;
  margin: 1vh;
  font-size: 10px;
}
.html-carrito .descripcion-carrito h4 {
  padding: 0;
  font-size: 1vh;
  color: rgb(97, 104, 108);
}
.html-carrito .cantidad {
  width: 20vh;
  font-size: 2vh;
  position: absolute;
  right: 5%;
  top: 40%;
  gap: 1rem;
}
.html-carrito .cantidad a {
  color: #1D4056;
  text-shadow: 0 0 1px;
  font-weight: 100;
  background-color: #d9d9d9;
  border-radius: 1vh;
  padding: 0.5rem;
}
.html-carrito .cantidad a:hover {
  scale: 1.04;
}
.html-carrito .cantidad h3 {
  margin-top: 2vh;
}
.html-carrito .cantidad input {
  width: 5vh;
  height: auto;
}
.html-carrito .detalle-pago {
  width: 100%;
  display: flex;
  padding: 1vh;
  padding-left: 3vh;
  background-color: rgb(213, 213, 213);
  border-radius: 1vh;
}
.html-carrito .detalle-pago .envio {
  width: 40%;
}
.html-carrito .detalle-pago .envio input {
  width: 70%;
  border-radius: 5px;
}
.html-carrito .detalle-pago .envio h4 {
  font-weight: 300;
}
.html-carrito .detalle-pago .cupon {
  width: 20%;
  justify-content: center;
  text-align: center;
}
.html-carrito .detalle-pago .cupon input {
  border-radius: 5px;
}
.html-carrito .detalle-pago .cupon button {
  height: 4vh;
  width: 20%;
  padding: 2px;
  margin: 2vh;
  font-size: 2vh;
  border-radius: 1vh;
}
.html-carrito .detalle-pago .pagar {
  text-align: left;
  margin-left: 10%;
  border-radius: 1vh;
  width: 40%;
}
.html-carrito .detalle-pago .pagar .resumen {
  padding: 1vh;
  position: relative;
  display: flex;
  justify-content: space-around;
}
.html-carrito .detalle-pago .pagar .resumen h3 {
  font-weight: 300;
  position: absolute;
  left: 0;
}

@media (max-width: 900px) {
  .descripcion-carrito h4 {
    display: none;
  }
  .grid-tienda .contenedor-productos-1 .card .grupo-boton {
    padding: 0;
    font-size: small;
    margin: 2px;
  }
  .grid-tienda .contenedor-productos-1 .card .grupo-boton a {
    padding: 8px;
    font-size: 0.5rem;
    margin: 5px;
  }
  .grid-tienda .contenedor-productos-1 .card .grupo-boton a h3 {
    padding: 1px;
    font-size: 0.5rem;
    margin: 0px;
  }
  .grid-tienda .contenedor-productos-2 .card .grupo-boton {
    padding: 0;
    font-size: small;
    margin: 2px;
  }
  .grid-tienda .contenedor-productos-2 .card .grupo-boton a {
    padding: 8px;
    font-size: 0.5rem;
    margin: 5px;
  }
  .grid-tienda .contenedor-productos-2 .card .grupo-boton a h3 {
    padding: 1px;
    font-size: 0.5rem;
    margin: 0px;
  }
  .grid-tienda .contenedor-productos-1 .card-4 {
    display: none;
  }
  .grid-tienda .contenedor-productos-2 .card-6 {
    display: none;
  }
}
@media (max-width: 762px) {
  .html-carrito .carrito .cantidad {
    font-size: 2vh;
    width: 15vh;
  }
  .html-carrito .carrito .cantidad h3 {
    font-size: 2vh;
  }
  .login {
    width: 100%;
  }
  .login .formulario h2 {
    font-size: 1.5rem;
  }
  .grid-tienda {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 45vh auto 45vh auto;
    grid-template-areas: "grid-1 grid-1 grid-1 grid-1" "grid-2 grid-2 grid-2 grid-2" "grid-3 grid-3 grid-3 grid-3" "grid-4 grid-4 grid-4 grid-4";
  }
  .grid-tienda .contenedor-productos-1 .card img {
    min-height: none;
    min-width: none;
    max-width: 10vh;
  }
  .grid-tienda .contenedor-productos-2 .card img {
    min-height: none;
    min-width: none;
    max-width: 10vh;
  }
  .grid-tienda .contenedor-productos-1 .card .precio {
    padding: -10px;
    font-size: 2vh;
    bottom: 7vh;
  }
  .grid-tienda .contenedor-productos-1 .card .nombre-producto {
    font-size: 2vh;
    padding: 10px;
    margin: 5px;
  }
  .grid-tienda .contenedor-productos-2 .card .precio {
    padding: 0;
    font-size: 2vh;
    margin: 2px;
    bottom: 7vh;
  }
  .grid-tienda .contenedor-productos-1 .card .descripcion {
    display: none;
  }
  .grid-tienda .contenedor-productos-2 .card .descripcion {
    display: none;
  }
  .grid-tienda .contenedor-productos-2 .card .nombre-producto {
    font-size: 2vh;
    padding: 10px;
    margin: 5px;
  }
  header {
    flex-direction: column;
  }
  header .logo img {
    height: 40px;
    margin: 0px;
  }
  nav {
    padding: 10px 0px;
  }
  .grid {
    grid-template-rows: 6rem;
    gap: 2px;
    margin: 1px;
  }
  .grid .section-1 h1 {
    font-size: x-large;
  }
  .grid .section-3 h2 {
    font-size: x-large;
  }
  .grid .product a img {
    padding: 1px;
  }
  .grid-service {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 3fr);
    width: 98%;
    height: 100%;
    grid-template-areas: "service-1 service-2" "service-3 service-4" "service-5 service-6";
    padding: 10px;
    gap: 4vh;
  }
  .grid-service .service-1 p {
    font-size: 2vh;
    height: 20%;
    padding: 1vh;
  }
  .grid-service .service-2 p {
    font-size: 2vh;
    height: 20%;
    padding: 1vh;
  }
  .grid-service .service-3 p {
    font-size: 2vh;
    height: 20%;
    padding: 1vh;
  }
  .grid-service .service-4 p {
    font-size: 2vh;
    height: 20%;
    padding: 1vh;
  }
  .grid-service .service-5 p {
    font-size: 2vh;
    height: 20%;
    padding: 1vh;
  }
  .grid-service .service-6 p {
    font-size: 2vh;
    height: 20%;
    padding: 1vh;
  }
  .grid-service .service-1 h3 {
    font-size: 3.5vh;
  }
  .grid-service .service-2 h3 {
    font-size: 3.5vh;
  }
  .grid-service .service-3 h3 {
    font-size: 3.5vh;
  }
  .grid-service .service-4 h3 {
    font-size: 3.5vh;
  }
  .grid-service .service-5 h3 {
    font-size: 3.5vh;
  }
  .grid-service .service-6 h3 {
    font-size: 3.5vh;
  }
  .login {
    width: 20rem;
    align-items: center;
    justify-content: center;
  }
  .login h2 {
    font-size: 5vh;
  }
  .login .input {
    font-size: 1vh;
  }
  footer div h2 {
    display: none;
  }
}
@media (max-width: 600px) {
  .usuario .login .formulario .boton button {
    margin-left: 20%;
  }
  .usuario .login .formulario .boton .registrar p a {
    display: none;
  }
}
@media (max-width: 420px) {
  .usuario .login .formulario .boton .registar p {
    margin-bottom: 2vh;
  }
  .grid-tienda .contenedor-productos-1 .card-1 {
    display: none;
  }
  .grid-tienda .contenedor-productos-2 .card-8 {
    display: none;
  }
  header {
    flex-direction: row;
  }
  header nav {
    padding: 0px;
  }
  header nav a {
    font-size: medium;
    padding: 5px;
  }
  header nav .nav-link {
    display: none;
  }
  .grid .section-8 {
    display: none;
  }
  .grid .section-10 {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "section-1 section-1" "section-3 section-3" "section-2 section-2" "section-4 section-5" "section-6 section-7" "section-9 section-9" "section-11 section-11" "section-12 section-12";
  }
  .grid-service {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 15rem);
    width: 100%;
    height: 100%;
    grid-template-areas: "service-1 service-2" "service-3 service-4" "service-5 service-6";
    padding: 10px;
  }
  .grid-service .service-1 p {
    font-size: 1vh;
  }
  .grid-service .service-2 p {
    font-size: 1vh;
  }
  .grid-service .service-3 p {
    font-size: 1vh;
  }
  .grid-service .service-4 p {
    font-size: 1vh;
  }
  .grid-service .service-5 p {
    font-size: 1vh;
  }
  .grid-service .service-6 p {
    font-size: 1vh;
  }
  .grid-service .service-1 h3 {
    font-size: 2vh;
  }
  .grid-service .service-2 h3 {
    font-size: 2vh;
  }
  .grid-service .service-3 h3 {
    font-size: 2vh;
  }
  .grid-service .service-4 h3 {
    font-size: 2vh;
  }
  .grid-service .service-5 h3 {
    font-size: 2vh;
  }
  .grid-service .service-6 h3 {
    font-size: 2vh;
  }
  .user {
    height: 30rem;
    min-width: none;
  }
  .login {
    width: 12rem;
    align-items: center;
    justify-content: center;
  }
  .login h2 {
    font-size: 2.5vh;
  }
  .login .input label {
    font-size: 2vh;
  }
  .login .input i {
    font-size: 1rem;
    width: 3vh;
  }
  .login .input {
    width: 100%;
  }
  div button {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .login .olvidar {
    align-items: center;
    justify-content: center;
  }
  .registrar p {
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 2vh;
  }
  .registrar {
    position: absolute;
    width: 10rem;
    justify-content: center;
    align-items: center;
  }
  .boton {
    width: 80%;
    align-items: center;
    justify-content: center;
    flex: wrap;
  }
  footer div h2 {
    display: none;
  }
  footer {
    font-size: small;
  }
}

/*# sourceMappingURL=styles.css.map */
