/* SERVICIO TECNICO */

.grid-service {
    display: grid;
    width: 99%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 30rem);
    grid-auto-flow: dense;
    grid-template-areas:
        "service-1 service-2 service-3"
        "service-4 service-5 service-6"
    ;
    gap: 5px;
    row-gap: 10px;
    margin: 3px;
}

/* service-1 */
.grid-service .service-1 {
    grid-area: service-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2px;
}

.grid-service .service-1 a {
    width: 100%;
    height: 100%;
}

.grid-service .service-1 a img {
    padding: 2px;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 0.5rem;
}

.grid-service .service-1 h3 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-size: xx-large;
    font-weight: 500;


}

.grid-service .service-1 p {
    flex: wrap;
    color: white;
    background-color:black;
    border-radius: 1vh;
    opacity: 0.8;
    text-shadow: 1px 1px 2px grey;
    font-size: large;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    padding: 10px;
    gap: 5px;
    height: 7rem;
    width: 99%;
    margin: 0.4rem;
    text-align: center;
    border-radius: 0.5rem;
}

.grid-service .service-1 a:hover {
    padding: 2px;
    filter: blur(1px);
}

/**** service-2 *****/
.grid-service .service-2 {
    grid-area: service-2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2px;
}

.grid-service .service-2 a {
    width: 100%;
    height: 100%;
}

.grid-service .service-2 a img {
    padding: 2px;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 0.5rem;
}

.grid-service .service-2 h3 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-size: xx-large;
    font-weight: 500;
}

.grid-service .service-2 p {
    flex: wrap;
    color: white;
    background-color:black;
    border-radius: 1vh;
    opacity: 0.8;
    text-shadow: 1px 1px 2px grey;
    font-size: large;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    padding: 10px;
    gap: 5px;
    height: 7rem;
    width: 99%;
    margin: 0.4rem;
    text-align: center;
    border-radius: 0.5rem;
}

.grid-service .service-2 a:hover {
    padding: 2px;
    filter: blur(1px);
}

/******* service-3 *****/
.grid-service .service-3 {
    grid-area: service-3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2px;
}

.grid-service .service-3 a {
    width: 100%;
    height: 100%;
}

.grid-service .service-3 a img {
    padding: 2px;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 0.5rem;
}

.grid-service .service-3 h3 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-size: xx-large;
    font-weight: 500;
}

.grid-service .service-3 p {
    flex: wrap;
    color: white;
    background-color:black;
    border-radius: 1vh;
    opacity: 0.8;
    text-shadow: 1px 1px 2px grey;
    font-size: large;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    padding: 10px;
    gap: 5px;
    height: 7rem;
    width: 99%;
    margin: 0.4rem;
    text-align: center;
    border-radius: 0.5rem;
}

.grid-service .service-3 a:hover {
    padding: 2px;
    filter: blur(1px);
}

/**** service-4 ****/
.grid-service .service-4 {
    grid-area: service-4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2px;
}

.grid-service .service-4 a {
    width: 100%;
    height: 100%;
}

.grid-service .service-4 a img {
    padding: 2px;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 0.5rem;
}

.grid-service .service-4 h3 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-size: xx-large;
    font-weight: 500;
}

.grid-service .service-4 p {
    flex: wrap;
    color: white;
    background-color:black;
    border-radius: 1vh;
    opacity: 0.8;    
    text-shadow: 1px 1px 2px grey;
    font-size: large;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    padding: 10px;
    gap: 5px;
    height: 7rem;
    width: 99%;
    margin: 0.4rem;
    text-align: center;
    border-radius: 0.5rem;
}

.grid-service .service-4 a:hover {
    padding: 2px;
    filter: blur(1px);
}

/**** service-5 *****/
.grid-service .service-5 {
    grid-area: service-5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2px;
}

.grid-service .service-5 a {
    width: 100%;
    height: 100%;
}

.grid-service .service-5 a img {
    padding: 2px;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 0.5rem;
}

.grid-service .service-5 h3 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-size: xx-large;
    font-weight: 500;
}

.grid-service .service-5 p {
    flex: wrap;
    color: white;
    background-color:black;
    border-radius: 1vh;
    opacity: 0.8;
    text-shadow: 1px 1px 2px grey;
    font-size: large;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    padding: 10px;
    gap: 5px;
    height: 7rem;
    width: 99%;
    margin: 0.4rem;
    text-align: center;
    border-radius: 0.5rem;
}

.grid-service .service-5 a:hover {
    padding: 2px;
    filter: blur(1px);
}

/******* service-6 *****/
.grid-service .service-6 {
    grid-area: service-6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 2px;
}

.grid-service .service-6 a {
    width: 100%;
    height: 100%;
}

.grid-service .service-6 a img {
    padding: 2px;
    width: 100%;
    height: 100%;
    filter: brightness(0.4);
    border-radius: 0.5rem;
}

.grid-service .service-6 h3 {
    position: absolute;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-size: xx-large;
    font-weight: 500;
}

.grid-service .service-6 p {
    flex: wrap;
    color: white;
    background-color:black;
    border-radius: 1vh;
    opacity: 0.8;
    text-shadow: 1px 1px 2px grey;
    font-size: large;
    align-items: center;
    justify-content: center;
    font-weight: 250;
    padding: 10px;
    gap: 5px;
    height: 7rem;
    width: 99%;
    margin: 0.4rem;
    text-align: center;
    border-radius: 0.5rem;
}

.grid-service .service-6 a:hover {
    padding: 2px;
    filter: blur(1px);
}
