.grid-tienda {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    background-image: linear-gradient(to right bottom, #f3f8f8, #f3f7f8, #f3f6f8, #f4f6f7, #f4f5f6, #f0f3f6, #edf0f6, #eaeef6, #deebf7, #cfe9f5, #c0e7ef, #b3e5e5);
    grid-template-rows: 60vh auto 65vh auto;
    grid-template-areas:
        ". grid-1 grid-1 grid-1 grid-1 ."
        "grid-2 grid-2 grid-2 grid-2 grid-2 grid-2"
        ". grid-3 grid-3 grid-3 grid-3 ."
        "grid-4 grid-4 grid-4 grid-4 grid-4 grid-4"
        ;    

    .contenedor-productos-1 {
        grid-area: grid-1;
        display: flex;
        width: 100%;
        height: 100%;
        gap: 1rem;
        margin: 1rem 0;
        padding: 1rem;
        align-items: center;
        align-self: center;
        justify-self: center;
        justify-content: center;

        .card {
            display: flex;
            width: 35vh;
            height: 100%;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 1rem;
            border-radius: 1rem;
            position: relative;

            .fav {
                justify-content: center;
                align-items: center;
                position: relative;
                color: black;
                text-shadow: none;
                position: absolute;
                align-self: end;
                font-size: 3vh;
            }
            img {
                width: 100%;
                height: auto;
                min-height: 86px;
                min-width: 100px;
            }

            .nombre-producto {
                font-size: 3vh;
                font-weight: 400;
                margin: 0.5vh;
                align-self: center;
                text-align: center;
            }

            .descripcion {
                font-size: 2.5vh;
                font-weight: 400;
                color: grey;
                margin: 0.5vh;
                text-align: center;
            }

            .precio {
                position: absolute;
                bottom:7vh;
                padding: 2vh;
                font-size: 3vh;
                font-weight: 600;
                margin: 1vh;
            }

            .grupo-boton {           
                margin-block-end: 1vh;
                position: absolute;
                bottom:0;
                a {
                    color: white;
                    background-color: black;
                    border-radius: 1vh;
                    padding: 1vh;
                    align-self: center;
                    justify-self: center;
                    margin: 1vh;
                    font-size: 2vh;
                    font-weight: 0;
                    opacity: 0.9;
                    text-shadow: 1px 1px 3px grey;
                    position: bottom;
                    h3 {
                        font-size: 2vh;
                        font-weight: 300;
                    }
                }

            }

        }

    }

    .banner-tienda-1 {
        grid-area: grid-2;
        width: 100%;
        height: 100%;
        display: flex
    }
    .img-banner{
        width: 100%;
        height: 100%;
    }
    .contenedor-productos-2 {
        grid-area: grid-3;
        display: flex;
        width: 100%;
        height: 100%;
        gap: 1rem;
        margin: 1rem 0;
        padding: 1rem;
        align-items: center;
        align-self: center;
        justify-self: center;
        justify-content: center;

        .card {
            display: flex;
            width: 35vh;
            height: 100%;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 1rem;
            border-radius: 1rem;
            position: relative;

            .fav {
                justify-content: center;
                align-items: center;
                position: relative;
                color: black;
                text-shadow: none;
                position: absolute;
                align-self: end;
                font-size: 3vh;
            }
            img {
                width: 100%;
                height: auto;
                min-height: 86.94px;
                min-width: 100px;
            }

            .nombre-producto {
                font-size: 3vh;
                font-weight: 400;
                margin: 0.5vh;
                align-self: center;
                text-align: center;
            }

            .descripcion {
                font-size: 2.5vh;
                font-weight: 400;
                color: grey;
                margin: 0.5vh;
                text-align: center;
            }

            .precio {
                position: absolute;
                bottom:10vh;
                padding: 2vh;
                font-size: 3vh;
                font-weight: 600;
                margin: 1vh;
            }

            .grupo-boton {           
                margin-block-end: 1vh;
                position: absolute;
                bottom:0;
                a {
                    color: white;
                    background-color: black;
                    border-radius: 1vh;
                    padding: 1vh;
                    align-self: center;
                    justify-self: center;
                    margin: 1vh;
                    font-size: small;
                    font-weight: 100;
                    opacity: 0.9;
                    text-shadow: 1px 1px 3px grey;

                    h3 {
                        font-size: 1rem;
                        font-weight: 300;
                    }
                }

            }

        }

    }
    .banner-tienda-2 {
        grid-area: grid-4;
        width: 100%;
        height: 100%;
        display: flex
    }
    .img-banner{
        width: 100%;
        height: 100%;
    }
    .card:hover{
        box-shadow: 0 0 1vh;
        scale: 1.02;
    }
    .grupo-boton a:hover {
        scale: 1.05;
    }
    .fa-heart:hover {
        scale: 1.07;
    }

}